# k8s-practice

.github/workflows/: deploy-with-k8s.yml  deploy-with-msa-k8s.yml
1.k8s_basic/1.pod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  https.yml  ingress.yml  redis_depl_svc.yml
2.ordersystem/src/main/resources/: application-local.yml  application-prod.yml
3.msa/apigateway/: build.gradle
3.msa/apigateway/k8s/: depl_svc.yml
3.msa/apigateway/src/main/java/com/beyond/ordersystem/: HealthCheckController.java  JwtAuthFilter.java
3.msa/apigateway/src/main/resources/: application-local.yml  application-prod.yml
3.msa/eureka/: build.gradle
3.msa/eureka/src/main/java/com/beyond/ordersystem/: EurekaApllication.java
3.msa/eureka/src/main/resources/: application.yml
3.msa/k8s/: ingress.yml  kafka_depl_svc.yml  redis_depl_svc.yml
3.msa/member/: Dockerfile
3.msa/member/k8s/: depl_svc.yml
3.msa/member/src/main/resources/: application-prod.yml
3.msa/ordering/: build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/java/com/beyond/ordersystem/: OrderSystemApplication.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/common/configs/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/common/controller/: SseController.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/controller/: OrderingController.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/domain/: OrderDetail.java  Ordering.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/dtos/: OrderDetailDto.java  ProductDto.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/feignclients/: ProductFeignClient.java
3.msa/ordering/src/main/java/com/beyond/ordersystem/ordering/service/: OrderingService.java
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/beyond/ordersystem/common/configs/: KafKaConsumerConfig.java  RedisConfig.java
3.msa/product/src/main/java/com/beyond/ordersystem/common/exception/: CommonExceptionHandler.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/controller/: ProductController.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/domain/: Product.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/dtos/: ProductUpdateDto.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/service/: ProductService.java  StockKafkaListener.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
